# Vultr Object Storage Credentials
VULTR_ACCESS_KEY=FAL4ABU4TGFNGDXLL7H4
VULTR_SECRET_KEY=JwMd4DGG1qcxIDtyFnC1PWDLhYtWDcxZDcTb5jDc
VULTR_BUCKET=dataset-bucket
VULTR_ENDPOINT=https://ewr1.vultrobjects.com/

# Other potential environment variables
DATABASE_URL=postgresql://user:pass@localhost/dbname
API_KEY=your_api_key_here
DEBUG=True